<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>All of the world's flags,Using only Cascading<br> Designed by Priyanka <br> </h1>
    

        </div>
    </header>
      <hr>
     <h2>Explore a collection of simple yet striking flags created using only CSS</h2> 
     <h3>A showcase of CSS flags, each one a unique work of art.</h3>
    <div style="display: flex; align-items: flex-start; gap: 200px; padding-left: 30px; ">

    <div class="flag" id="palau" style="width:230px ;">
        <h2><a href="index.html">1.Palau</a></h2>
        <img src="./palau.png" alt="" style="margin-left: 50px; width: 400px; height: 250px;"  >
    </div>

    <div class="flag" id="japan" style="width: 230px;">
        <h2><a href="./index2.html">2.Japan</a></h2>
        <img src="./japan.png" alt="" style="margin-left: 60px; width: 400px; height: 250px;">
    </div>

    <div class="flag" id="laos">
        <h2><a href="./index3.html" style="margin-right: 40px;">3.Laos</a></h2>
    <img src="./laos.png" alt="" style="width: 400px; height: 250px;">
    </div>
    
    </div>

    <div style="display: flex; align-items: flex-start; gap: 200px; padding-left: 30px; margin-top: 200px;">

        <div class="flag" id="ukraine" style="width: 230px;">
            <h2><a href="./index4.html">4.Ukraine</a></h2>
            <img src="./ukraine.png" alt="" style="margin-left: 50px; width: 400px; height: 250px;">
        </div>

        <div class="flag" style="width: 230px; padding-left: 100px; margin-left: 20px;">
            <h2><a href="./index5.html" style="margin-right: 120px;">5.Nigeria</a></h2>
            <img src="./nigeria.png" alt="" style="width: 400px; height: 250px; margin-left: 0px;">
        </div>

        <div class="flag" style="padding-left: 40px;">
            <h2><a href="./index6.html">6.Bangladesh</a></h2>
            <img src="./bangladesh.png" alt="" style="margin-left: 0px; width: 400px; height: 250px;">
        </div>

    </div>

    <h4>NOTE : The flag journey has just begun 🌍 . Stay flagged! More countries coming 🚀</h4>


    <footer>
    <p>© 2026 Priyanka. All Rights Reserved.  | Web Developer | Contact: priyankamahesh925@gmail.com   </p>
  </footer>

    
</p> 
</body>
</html>